table_element.innerHTML = `
        <thead>
            <tr>
                <th rowspan="2">Grupos sugeridos</th>
                <th rowspan="2">Taxa de ADM</th>
                <th rowspan="2">Fundo de reserva</th>
                <th rowspan="2">Prazo</th>
                <th rowspan="2">Qtde. cotas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>${simulations_arr[i].sim_grupos_sugeridos}</td>
                <td>${simulations_arr[i].sim_taxa_adm * 100}%</td>
                <td>${simulations_arr[i].sim_fundo_reserva * 100}%</td>
                <td>${simulations_arr[i].sim_prazo}</td>
                <td>${simulations_arr[i].sim_cotas}</td>
            </tr>
        </tbody>
            <thead>
            <tr>
                <th colspan="2">Carta de crédito</th>
                <th rowspan="2">Parcela inicial total</th>
                <th colspan="2">Lance recursos próprios</th>
            </tr>
            <tr>
                <th>Unitária</th>
                <th>Total</th>
                <th>%</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>${simulations_arr[i].sim_carta_credito_unitaria}</td>
                <td>${simulations_arr[i].cartaCreditoTotal}</td>
                <td>${simulations_arr[i].parcelaInicialTotal}</td>
                <td>${simulations_arr[i].sim_lance_recu_prop_percent * 100}%</td>
                <td>${simulations_arr[i].lanceRecursosPropriosValor}</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th colspan="2">Lance embutido</th>
                <th rowspan="2">Lance total</th>
                <th rowspan="2">Crédito disponível total</th>
                <th rowspan="2">Parcela pós contemplação s/ seguro</th>
            </tr>
            <tr>
                <th>%</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>${simulations_arr[i].sim_lance_embutido_percent * 100}%</td>
                <td>${simulations_arr[i].lanceEmbutidoValor}</td>
                <td>${simulations_arr[i].lanceTotal}%</td>
                <td>${simulations_arr[i].creditoDisponivelTotal}</td>
                <td>${simulations_arr[i].parcelaPosContemplacaoSemSeguro}</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th colspan="3">Parcela pós contemplação c/ seguro</th>
                <th colspan="3">Parcela total pós contemplação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">${simulations_arr[i].parcelaPosContemplacaoComSeguro}</td>
                <td colspan="3">${simulations_arr[i].parcelaTotalPosContemplacao}</td>
            </tr>
        </tbody>
    `;
